$font: 'Montserrat', sans-serif
$fs: 12px
$purple: #4e50b8
$orange: #f0916e
$gray: #414064

@mixin maximize
  width: 100%
  height: 100%
  max-height: 100%
  max-width: 100%

.main-section
  max-width: 400px
  max-height: 555px
  .ms-article, .ms-section
    max-height: 555px
    width: 100%
    max-width: 100%
  img, .layer
    height: 520px
    max-height: 550px
    width: 100%
    max-width: 100%

.aside-right
  max-width: 300px
  height: 100%
  .personal-container
    margin-top: 0
    .personal-1
      margin-top: 0
    .personal-2
      margin-top: 10px
    .gift-div
      margin-top: 10px
  .al-lower
    width: 100%
    .premium-div
      margin-left: 0
      span
        font-size: 12px
        font-weight: 600
  .videos-div
    margin-top: 10px
    .vh-count, .vh-show-all
      color: #aaa
    .videos
      margin-top: 10px
      .vid-1, .vid-2, .vid-3
        height: 50px
        max-width: 28%
  .verified-accounts
    margin-top: 10px
    .user-photo
      margin-top: 10px

.vh-header, .ns
  font-weight: 600

#f-icon
  svg
    fill: #475993
    background-color: white

#gp-icon
  svg
    fill: #DD4B39
    background-color: white


.svg-purple
  svg
    margin: 0
    fill: white
    padding: 5px
    background-color: $purple

@media only screen and (max-width : 800px)
  .main-section
    margin-right: auto !important
    .layer-lower
      display: flex !important

  .aside-right
    width: 100% !important
    max-width: 396px
    margin-left: auto
    .personal-container
      display: block !important
      .personal-3
        .verified-accounts
          margin-top: 30px
